<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      body {
        padding-top: 56px;
        height: 100vh;
      }

      .window_module:nth-child(1) {
        max-width: 800px;
        flex: 0 0 300px;
      }
      .window_module:nth-child(3) {
        flex: 0 1 100%;
        width: 100%;
      }
      .window_module:nth-child(2) {
        width: 0.7rem;
        max-width: 0.7rem;
        min-width: 0.7rem;
        border: 1px solid rgba(0, 0, 0, 0.05);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        cursor: col-resize;
        background-color: rgba(0, 0, 0, 0.041);
        border: 1px solid rgba(0, 0, 0, 0.082);
        z-index: 1000;
      }
      .window_module:nth-child(2) .point {
        width: 0.35rem;
        height: 0.35rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: inline-block;
        margin: 0.2rem 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="d-flex h-100">
      <div class="window_module overflow-hidden" data-window-num="1">
        <div class="h-100 overflow-auto">...</div>
      </div>
      <div id="resize" class="window_module" data-window-num="2">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
      </div>
      <div class="window_module" data-window-num="3">
        <div class="container h-100 overflow-auto">...</div>
      </div>
    </div>
    <script>
      /**
       * 기능은 간단합니다.
       * 먼저 클릭을 감지하고 클릭한 채로 드래그할 때 드래그를 활성화 합니다.
       * 클릭을 떼는 순간 드래그를 비활성화합니다.
       *
       * 드래그 활성화 시 리사이즈 바가 움직입니다.
       * 이때 실질적으로 속성이 변하는 것은 리사이즈 바가 아닌 window_1의
       * 너비가 변경됩니다.
       */
      const RESIZE = document.getElementById("resize");
      const window_1 = document.querySelector('[data-window-num="1"]');
      const sizeLimit = 300;
      let click = false;
      RESIZE.addEventListener("mousedown", mouseDownHandler);
      window.addEventListener("mousemove", mouseMoveHandler);
      window.addEventListener("mouseup", mouseUpHandler);
      let mouseDownHandler = function (ev) {
        ev.preventDefault();
        click = true;
      };
      let mouseUpHandler = function (ev) {
        ev.preventDefault();
        click = false;
      };
      let mouseMoveHandler = function (ev) {
        ev.preventDefault();
        if (click) {
          let value = ev.screenX - 7;
          if (value <= 20) {
            window_1.style.cssText = `flex: 0 0 0px;`;
          } else {
            !(20 < value && value < sizeLimit) ? (window_1.style.cssText = `flex: 0 0 ${value}px;`) : (window_1.style.cssText = `flex: 0 0 ${sizeLimit}px;`);
          }
        }
      };
    </script>
  </body>
</html>
